<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    
  <configSections>
   <section name="CoffeeShop" type="System.Configuration.NameValueSectionHandler,system, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, Custom=null" />
  </configSections>
  
  <CoffeeShop>
     <add key="ConnectionString" value='__CONNECTION.STRING__' />
     <add key="TraceMode" value="__TRACEMODE__" />
     <add key="Domain" value="__DOMAIN__" />
     <add key="Port" value="__PORT__" />
  </CoffeeShop>
  <system.web>
 <customErrors mode="Off"/>
<compilation defaultLanguage="C#" debug="false"/>
<identity impersonate="true"/>
<pages buffer="true" enableSessionState="false" enableViewState="true"/>
 </system.web>
</configuration>